groups:
  - name: slogen:example-availability:default
    rules:
      - record: job:slogen_error:ratio_rate5m
        expr: sum by (job) (rate(http_requests_total{job="example", code!~"2.."}[5m])) / sum by (job) (rate(http_requests_total{job="example"}[5m]))
        labels:
          slogen_id: example-availability
          slogen_slo: availability
          slogen_spec: example
      - record: job:slogen_error:ratio_rate1h
        expr: sum by (job) (rate(http_requests_total{job="example", code!~"2.."}[1h])) / sum by (job) (rate(http_requests_total{job="example"}[1h]))
        labels:
          slogen_id: example-availability
          slogen_slo: availability
          slogen_spec: example
      - record: job:slogen_error:ratio_rate6h
        expr: sum by (job) (rate(http_requests_total{job="example", code!~"2.."}[6h])) / sum by (job) (rate(http_requests_total{job="example"}[6h]))
        labels:
          slogen_id: example-availability
          slogen_slo: availability
          slogen_spec: example
      - record: job:slogen_error:ratio_rate3d
        expr: sum by (job) (rate(http_requests_total{job="example", code!~"2.."}[3d])) / sum by (job) (rate(http_requests_total{job="example"}[3d]))
        labels:
          slogen_id: example-availability
          slogen_slo: availability
          slogen_spec: example
      - record: job:slogen_error:ratio_rate4w
        expr: sum by (job) (rate(http_requests_total{job="example", code!~"2.."}[4w])) / sum by (job) (rate(http_requests_total{job="example"}[4w]))
        labels:
          slogen_id: example-availability
          slogen_slo: availability
          slogen_spec: example
      - record: job:slogen_error_budget:ratio_rate4w
        expr: 1 - (sum by (job) (rate(http_requests_total{job="example", code!~"2.."}[4w])) / sum by (job) (rate(http_requests_total{job="example"}[4w]))) / (1 - 0.99)
        labels:
          slogen_id: example-availability
          slogen_slo: availability
          slogen_spec: example
      - alert: SLOHighErrorRate
        expr: job:slogen_error:ratio_rate1h{slogen_id="example-availability"} > 13.44 * 0.010000000000000009 and job:slogen_error:ratio_rate5m{slogen_id="example-availability"} > 13.44 * 0.010000000000000009
        labels:
          severity: page
        annotations:
          description: 2% error budget has been consumed within 1 hour
      - alert: SLOHighErrorRate
        expr: job:slogen_error:ratio_rate3d{slogen_id="example-availability"} > 0.9333333333333333 * 0.010000000000000009 and job:slogen_error:ratio_rate6h{slogen_id="example-availability"} > 0.9333333333333333 * 0.010000000000000009
        labels:
          severity: ticket
        annotations:
          description: 10% error budget has been consumed within 3 days
  - name: slogen:example-availability:meta
    rules:
      - record: slogen_slo
        expr: 0.99
        labels:
          slogen_id: example-availability
          slogen_slo: availability
          slogen_spec: example
